# suitability-gate

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
core/: Dockerfile  pom.xml
core/src/main/java/com/treyi/suitabilitygate/: SuitabilityGateCoreApplication.java
core/src/main/java/com/treyi/suitabilitygate/customerdata/: CustomerDirectory.java  CustomerProfile.java  Holdings.java  KycStatus.java  Position.java  package-info.java
core/src/main/java/com/treyi/suitabilitygate/customerdata/synthetic/: SyntheticCustomerAdapter.java
core/src/main/java/com/treyi/suitabilitygate/decisionrecord/: package-info.java
core/src/main/java/com/treyi/suitabilitygate/decisionrecord/persistence/: DecisionExplanationEntity.java  DecisionExplanationRepository.java  DecisionOverrideEntity.java  DecisionOverrideRepository.java  DecisionRecordEntity.java  DecisionRecordRepository.java  JpaDecisionLedger.java
core/src/main/java/com/treyi/suitabilitygate/explanation/: DecisionExplanationHandler.java  ExplanationProvider.java  package-info.java
core/src/main/java/com/treyi/suitabilitygate/explanation/provider/: HttpExplanationProvider.java
core/src/main/java/com/treyi/suitabilitygate/gateway/: AuthController.java  CatalogController.java  CorrelationIdFilter.java  CustomerPortalController.java  EvaluationController.java  EvaluationPreview.java  EvaluationRequest.java  GlobalExceptionHandler.java  OverrideController.java  OverrideRequest.java  PlanSuggestionResponse.java  ProspectController.java  RecordController.java  SuggestionController.java  SuggestionRequest.java  package-info.java
core/src/main/java/com/treyi/suitabilitygate/gateway/security/: AuthPrincipal.java  DemoIdentities.java  JwtAuthenticationFilter.java  JwtService.java  ProblemSecurityHandler.java  SecurityConfig.java
core/src/main/java/com/treyi/suitabilitygate/reporting/: package-info.java
core/src/main/java/com/treyi/suitabilitygate/schemecatalog/: Scheme.java  SchemeCatalog.java  SchemeCategory.java  package-info.java
core/src/main/java/com/treyi/suitabilitygate/schemecatalog/synthetic/: SyntheticSchemeAdapter.java
core/src/main/java/com/treyi/suitabilitygate/shared/: RiskCategory.java  RiskometerLevel.java  SourceSystem.java  VolatilityClass.java  package-info.java
core/src/main/java/com/treyi/suitabilitygate/suitability/: AiContribution.java  DecisionDraft.java  DecisionLedger.java  DecisionRecord.java  DecisionRecordedEvent.java  EvaluationContext.java  EvaluationException.java  EvaluationOutcome.java  EvaluationPipeline.java  ExplanationStatus.java  Outcome.java  OverrideConflictException.java  OverrideEvent.java  OverrideStatus.java  PlanProposer.java  ProposedPlan.java  ProposedTransaction.java  Prospect.java  ProspectFinder.java  Provenance.java  ResourceNotFoundException.java  RuleAwarePlanProposer.java  RuleResult.java  Severity.java  SuitabilityEvaluator.java  SuitabilityRule.java  TransactionType.java  Verdict.java  package-info.java
core/src/main/java/com/treyi/suitabilitygate/suitability/engine/: NativeSuitabilityEvaluator.java
core/src/main/java/com/treyi/suitabilitygate/suitability/rules/: AgeRiskBandRule.java  HorizonLockinRule.java  RuleText.java  SeniorEnhancedRule.java  StatedRiskMatchRule.java
core/src/main/java/com/treyi/suitabilitygate/suitability/ruleset/: Ruleset.java  RulesetLoader.java
core/src/main/resources/: application.properties  logback-spring.xml
core/src/main/resources/db/migration/: V1__init_decision_ledger.sql  V2__decision_explanations.sql  V3__decision_overrides.sql  V4__seed_demo_ledger.sql
core/src/test/java/com/treyi/suitabilitygate/: ApplicationModulesTest.java  GoldenScenariosTest.java
docs/: WALKTHROUGH.md
explanation-service/: .dockerignore  Dockerfile  pyproject.toml
explanation-service/app/: __init__.py  canned_explanations.py  main.py  schemas.py
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  format.ts  index.css  main.tsx  motion.ts  theme.css
frontend/src/api/: client.ts  types.ts
frontend/src/auth/: AuthProvider.tsx  auth-context.ts  useAuth.ts
frontend/src/compliance/: RecordModal.tsx  RecordsTable.tsx  RuleBreakdownChart.tsx  VerdictDonut.tsx  chart-theme.ts  compliance-metrics.ts  useComplianceDashboard.ts
frontend/src/components/: AppShell.tsx  AttributeChip.tsx  GlowButton.tsx  PreviewCard.tsx  RiskometerGauge.tsx  RuleRow.tsx  SelectField.tsx  TextField.tsx  VerdictCard.tsx  icons.tsx
frontend/src/copilot/: queryEngine.ts  useLedgerRecords.ts
frontend/src/prospects/: useProspects.ts
frontend/src/screens/: ComplianceCopilot.tsx  ComplianceDashboard.tsx  CustomerDashboard.tsx  LoginScreen.tsx  RmProspects.tsx  RmWorkbench.tsx
ruleset/: ruleset-2026.07.1.yaml
scripts/: _common.sh  launch.sh  launch_docker.sh
